elastic/oblt-actions/oblt-cli/run/action.yml
name: 'oblt-cli/run'
description: 'Run the oblt-cli wrapper.'
inputs:
  command:
    description: 'The oblt-cli command to run'
    required: true
  github-token:
    description: 'The GitHub access token.'
    required: true
  slack-channel:
    description: 'The slack channel to notify the status.'
    default: '#observablt-bots'
    required: false
  username:
    description: 'Username to show in the deployments with oblt-cli, format: [a-z0-9]'
    default: 'obltmachine'
    required: false
runs:
  using: "composite"
  steps:
    - uses: elastic/oblt-actions/oblt-cli/setup@v1.36.8
      with:
        github-token: ${{ inputs.github-token }}
        slack-channel: ${{ inputs.slack-channel }}
        username: ${{ inputs.username }}
    - name: run oblt-cli
      run: oblt-cli --verbose ${COMMAND}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        COMMAND: ${{ inputs.command }}

roshan-elastic/observability-test-environments/.github/workflows/oblt-cli-pr.yml
- name: Create a new PR
  uses: elastic/oblt-actions/oblt-cli/run@v1
  with:
    command: 'ci pull-request create --title "$COMMIT_MESSAGE" --body "$COMMIT_MESSAGE" --labels "automerge,skip-changelog,oblt-cli-cluster"'
    github-token: ${{ secrets.OBLT_TEST_ENV_GITHUB_TOKEN }}