elastic/oblt-actions/oblt-cli/run/action.yml
name: 'oblt-cli/run'
description: 'Run the oblt-cli wrapper.'
inputs:
  command:
    description: 'The oblt-cli command to run'
    required: true
  github-token:
    description: 'The GitHub access token.'
    required: true
  slack-channel:
    description: 'The slack channel to notify the status.'
    default: '#observablt-bots'
    required: false
  username:
    description: 'Username to show in the deployments with oblt-cli, format: [a-z0-9]'
    default: 'obltmachine'
    required: false
runs:
  using: "composite"
  steps:
    - uses: elastic/oblt-actions/oblt-cli/setup@v1.2.0
      with:
        github-token: ${{ inputs.github-token }}
        slack-channel: ${{ inputs.slack-channel }}
        username: ${{ inputs.username }}
    - name: run oblt-cli
      run: oblt-cli ${{ inputs.command }} --verbose --disable-banner
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

elastic/oblt-actions/.github/workflows/test-oblt-cli-run.yml
- uses: ./oblt-cli/run
  with:
    github-token: ${{ secrets.OBLT_CLI_GITHUB_TOKEN }}
    command: help

elastic/oblt-actions/.github/workflows/test-oblt-cli-run.yml
- uses: ./oblt-cli/run
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    command: cluster --help

elastic/oblt-actions/.github/workflows/test-oblt-cli-run.yml
- uses: ./oblt-cli/run
  with:
    github-token: ${{ secrets.OBLT_CLI_GITHUB_TOKEN }}
    command: cluster create serverless --target qa --cluster-name-prefix testgithubaction --dry-run