elastic/oblt-actions/oblt-cli/run/action.yml
name: 'oblt-cli/run'
description: 'Run the oblt-cli wrapper.'
inputs:
  command:
    description: 'The oblt-cli command to run'
    required: true
  github-token:
    description: 'The GitHub access token.'
    required: true
  org:
    description: 'The GitHub organization.'
    required: true
  division:
    description: 'The Elastic division.'
    required: true
  project:
    description: 'The project associated with the deployment.'
    required: true
  team:
    description: 'The team associated with the deployment.'
    required: true
  slack-channel:
    description: 'The slack channel to notify the status.'
    default: '#observablt-bots'
    required: false
  username:
    description: 'Username to show in the deployments with oblt-cli, format: [a-z0-9]'
    default: 'obltmachine'
    required: false
runs:
  using: "composite"
  steps:
    - uses: elastic/oblt-actions/oblt-cli/setup@v1.39.4
      with:
        github-token: ${{ inputs.github-token }}
        org: ${{ inputs.org }}
        division: ${{ inputs.division }}
        project: ${{ inputs.project }}
        team: ${{ inputs.team }}
        slack-channel: ${{ inputs.slack-channel }}
        username: ${{ inputs.username }}
    - name: run oblt-cli
      run: oblt-cli --verbose ${COMMAND}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        COMMAND: ${{ inputs.command }}

elastic/oblt-actions/.github/workflows/test-oblt-cli-run.yml
- uses: ./oblt-cli/run
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    org: elastic
    division: engineering
    project: observability
    team: obs-ux-management
    command: cluster --help