elastic/oblt-actions/github/project-add/action.yml
name: 'github/project-add'

description: Adds a GitHub issue or pull-request to a GitHub project

inputs:
  item-url:
    description: 'The GitHub issue/pull-request URL to add. This input is required and the action fails when it is empty.'
    default: ''
    required: true
  github-org:
    description: 'The GitHub org'
    default: 'elastic'
    required: true
  github-token:
    description: 'The GitHub access token with organization project write permission (`permission-organization-projects: write` for app tokens).'
    default: ${{ github.token }}
    required: true
  project-id:
    description: 'The GitHub project numeric ID.'
    required: true

outputs:
  item-id:
    description: "ID of item in the project"
    value: ${{ steps.gh-api-add-to-project.outputs.item-id }}

runs:
  using: "composite"
  steps:
    - name: add item to project
      id: gh-api-add-to-project
      run: |
        project_id=$(gh api graphql -f query='query($org:String!,$project_number:Int!){ organization(login:$org){ projectV2(number:$project_number) { id } } }' -F project_number="${PROJECT_NUMBER_ID}" -F org="${ORG}" --jq '.data.organization.projectV2.id' )
        item_id=$(gh project item-add "${PROJECT_NUMBER_ID}" --url "${ITEM_URL}" --owner "${ORG}" --format json --jq .id)
        echo "item-id=${item_id}" >> "${GITHUB_OUTPUT}"

        echo "::notice::Item added to project https://github.com/orgs/${ORG}/projects/${PROJECT_NUMBER_ID}"
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        ORG: ${{ inputs.github-org }}
        ITEM_URL: ${{ inputs.item-url }}
        PROJECT_NUMBER_ID: ${{ inputs.project-id }}

elastic/apm-agent-android/.github/workflows/addToProject.yml
- name: Add milestoned issues to project
  id: add-issue-to-project
  if: github.event.issue && github.event.issue.milestone
  uses: elastic/oblt-actions/github/project-add@v1
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    project-id: 1674
    item-url: ${{ github.event.issue.html_url }}