elastic/oblt-actions/github/comment-reaction/action.yml
name: 'github/comment-reaction'

description: React to the given comment with an emoji (default +1).

inputs:
  comment-id:
    description: 'The GitHub commentId'
    default: ${{ github.event.comment.id }}
  emoji:
    description: 'The GitHub emoji (see https://docs.github.com/en/rest/reactions?apiVersion=2022-11-28#about-reactions)'
    default: '+1'
  github-token:
    description: 'The GitHub access token.'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository (format: ORG/REPO)'
    default: ${{ github.repository }}

runs:
  using: "composite"
  steps:
    - name: React to the given comment
      run: |
        gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          /repos/${{ env.REPO }}/issues/comments/${{ env.COMMENT_ID }}/reactions \
          -f content='${{ env.EMOJI }}'
      env:
        COMMENT_ID: ${{ inputs.comment-id }}
        EMOJI: ${{ inputs.emoji }}
        GH_TOKEN: ${{ inputs.github-token }}
        REPO: ${{ inputs.repository }}
      shell: bash

elastic/oblt-actions/oblt-cli/deploy-my-kibana/action.yml
- name: Notify with a reaction if a non-elastician comment
  uses: elastic/oblt-actions/github/comment-reaction@v1
  if: contains(steps.is_elastic_member.outputs.result, 'false')
  with:
    repository: ${{ inputs.repository }}
    comment-id: ${{ inputs.comment-id }}
    emoji: '-1'
    github-token: ${{ github.token }}

elastic/oblt-actions/.github/workflows/test-github-comment-reaction.yml
- uses: ./github/comment-reaction
  id: validation
  with:
    comment-id: "2178560535"
    emoji: "+1"