elastic/oblt-actions/git/setup/action.yml
name: 'git/setup'

description: |
  Setup the git usename, email, and authentication with git CLI.
  After this action you can use https URL repos in git commands.
  The GITHUB_TOKEN (not needed here) will be used to authenticate with the git CLI,
  after this action.

inputs:
  username:
    description: 'Git username'
    required: false
    default: 'obltmachine'
  email:
    description: 'Git email'
    required: false
    default: 'obltmachine@users.noreply.github.com'
  trace:
    description: 'Enable git trace'
    required: false
    default: 'false'
  github-token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup git
      shell: bash
      run: |
        git config --global user.name "${GIT_USER}"
        git config --global user.email "${GIT_EMAIL}"
        gh auth setup-git

        append_env() {
          local name="$1" value="$2" delimiter
          delimiter=$(openssl rand -hex 16)
          printf '%s<<%s\n%s\n%s\n' "$name" "$delimiter" "$value" "$delimiter" >> "${GITHUB_ENV}"
        }
        append_env "GIT_USER"  "${GIT_USER}"
        append_env "GIT_EMAIL" "${GIT_EMAIL}"

      env:
        GIT_USER: '${{ inputs.username }}'
        GIT_EMAIL: '${{ inputs.email }}'
        GIT_TRACE: '${{ inputs.trace }}'
        GITHUB_TOKEN: '${{ inputs.github-token }}'

mrodm/integrations/.github/workflows/auto-backport.yml
- name: Configure git
  if: steps.find-comment.outputs.comment_id != ''
  uses: elastic/oblt-actions/git/setup@v1
  with:
    username: 'github-actions[bot]'
    email: '41898282+github-actions[bot]@users.noreply.github.com'

elastic/elastic-agent/.github/workflows/post-dependency-update.yml
- name: set up git user
  uses: elastic/oblt-actions/git/setup@v1
  with:
    username: 'github-actions[bot]'
    email: 'github-actions[bot]@users.noreply.github.com'

elastic/gh-action-webcal-retriever/.github/workflows/post-dependabot.yml
- name: set up git user
  uses: elastic/oblt-actions/git/setup@v1
  with:
    username: 'dependabot[bot]'
    email: 'dependabot[bot]@users.noreply.github.com'