elastic/oblt-actions/pre-commit/action.yml
---
name: 'pre-commit'
description: |
  Run pre-commit independently you are running on a PR or a branch.
inputs:
  clean-checkout:
    default: "true"
    description: "Whether to execute `git clean -ffdx && git reset --hard HEAD` before fetching"
  python-version:
    default: "3.11"
    description: "What Python version to use"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
      with:
        clean: ${{ inputs.clean-checkout }}
        # Fetch all the history so the pre-commit/action can compare changes between the target and the git commit
        fetch-depth: 0

    - uses: actions/setup-python@v7
      with:
        python-version: ${{ inputs.python-version }}

    - name: Run pre-commit on PRs
      uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
      if: ${{ github.event.pull_request }}
      with:
        extra_args: --from-ref ${{ github.event.pull_request.base.sha }} --to-ref ${{ github.event.pull_request.head.sha }}

    - name: Run pre-commit on branches
      uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
      if: ${{ ! github.event.pull_request }}

elastic/oblt-aw/.github/workflows/ci.yml
- name: Run pre-commit
  uses: elastic/oblt-actions/pre-commit@v1
  with:
    python-version: "3.13"

elastic/oblt-aw/.github/workflows/ci.yml
- name: Run pre-commit
  uses: elastic/oblt-actions/pre-commit@v1
  with:
    python-version: "3.14"