elastic/oblt-actions/maven/await-artifact/action.yml
name: maven/await-artifact
description: |
  Waits for an artifact to be available on Maven Central.
  This action polls Maven Central until the artifact is published and available for download.
inputs:
  artifact-id:
    description: 'Maven artifact-ID of the artifact'
    required: true
  group-id:
    description: 'Maven group-ID of the artifact'
    required: true
  version:
    description: 'Version of the artifact to wait for'
    required: true
runs:
  using: "composite"
  steps:
    - name: Wait for artifact to be available on maven central
      shell: bash
      run: |
        WAIT_SECONDS=30
        GROUP_FOLDER="${GROUP_ID//.//}"
        full_url="https://repo.maven.apache.org/maven2/${GROUP_FOLDER}/${ARTIFACT_ID}/${VERSION}"
        until curl -fs -I -L "${full_url}" > /dev/null
        do
          echo "Artifact ${GROUP_ID}:${ARTIFACT_ID}:${VERSION} not found on maven central. Sleeping ${WAIT_SECONDS} seconds, retrying afterwards"
          sleep ${WAIT_SECONDS}s
        done
      env:
        ARTIFACT_ID: ${{ inputs.artifact-id }}
        GROUP_ID: ${{ inputs.group-id }}
        VERSION: ${{ inputs.version }}

elastic/apm-agent-java/.github/workflows/release-step-3.yml
- uses: elastic/oblt-actions/maven/await-artifact@v1
  with:
    group-id: 'co.elastic.apm'
    artifact-id: 'elastic-apm-agent'
    version: ${{ env.RELEASE_VERSION }}

elastic/ecs-logging-java/.github/workflows/release-step-3.yml
- uses: elastic/oblt-actions/maven/await-artifact@v1
  with:
    group-id: 'co.elastic.logging'
    artifact-id: 'ecs-logging-core'
    version: ${{ inputs.version }}

elastic/elastic-otel-java/.github/workflows/release-step-3.yml
- uses: elastic/oblt-actions/maven/await-artifact@v1
  with:
    group-id: 'co.elastic.otel'
    artifact-id: 'elastic-otel-javaagent'
    version: ${{ inputs.version }}