elastic/oblt-actions/aws/auth/action.yml
name: aws/auth
description: |
  This is an opinionated GitHub Action to authenticate with AWS.

  It generates a role ARN based on the repository name and the workflow filename, which is compatible with the
  AWS role ARN we use for Elastic Observability repositories.

inputs:
  aws-account-id:
    description: 'The AWS account ID'
    default: "697149045717" # observability-ci account
    required: false
  aws-region:
    description: 'The AWS region, e.g. us-east-1'
    required: false
    default: 'us-east-1'
  role-duration-seconds:
    description: 'The assumed role duration in seconds, if assuming a role. Defaults to 1 hour, but cannot exceed the maximum defined by the role.'
    required: false
    default: '3600'
  output-credentials:
    description: 'Whether to output AWS credentials as action outputs, this adds about 25 seconds to the action runtime.'
    required: false
    default: 'true'

outputs:
  role-arn:
    description: 'The generated role ARN'
    value: ${{ steps.generate-role-arn.outputs.role-arn }}
  aws-account-id:
    description: 'The AWS account ID'
    value: ${{ inputs.aws-account-id }}
  aws-access-key-id:
    description: 'The AWS access key ID'
    value: ${{ steps.configure-aws-credentials.outputs.aws-access-key-id }}
  aws-secret-access-key:
    description: 'The AWS secret access key'
    value: ${{ steps.configure-aws-credentials.outputs.aws-secret-access-key }}
  aws-session-token:
    description: 'The AWS session token'
    value: ${{ steps.configure-aws-credentials.outputs.aws-session-token }}

runs:
  using: composite
  steps:
    - name: Generate role ARN
      id: generate-role-arn
      shell: python
      env:
        REPOSITORY: ${{ github.repository }}
        WORKFLOW_REF: ${{ github.workflow_ref }} # e.g. octocat/hello-world/.github/workflows/my-workflow.yml@refs/heads/my_branch
        AWS_ACCOUNT_ID: ${{ inputs.aws-account-id }}
      run: |
        import hashlib
        import os

        repository = os.environ['REPOSITORY']
        workflow_ref = os.environ['WORKFLOW_REF']
        aws_account_id = os.environ['AWS_ACCOUNT_ID']
        worflow_filename = workflow_ref.split('/')[4].split('@')[0]

        m = hashlib.sha256()
        m.update(f"{repository}/{worflow_filename}".encode('utf-8'))
        hash = m.hexdigest()[:55]
        role_name = f"gha-{hash}-role"
        role_arn = f"arn:aws:iam::{aws_account_id}:role/{role_name}"
        with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
            f.write(f"role-arn={role_arn}")

    - name: Configure AWS Credentials
      id: configure-aws-credentials
      uses: aws-actions/configure-aws-credentials@00943011d9042930efac3dcd3a170e4273319bc8 # v5.1.0
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ steps.generate-role-arn.outputs.role-arn }}
        role-duration-seconds: ${{ inputs.role-duration-seconds }}
        output-credentials: ${{ inputs.output-credentials }}

kruskall/apm-server/.github/workflows/benchmarks.yml
- uses: elastic/oblt-actions/aws/auth@v1
  with:
    role-duration-seconds: 21600 # 6 hours