elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

elastic/ecs-logging-nodejs/.github/workflows/update-specs.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental compose apply
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}

elastic/ecs-logging-java/.github/workflows/update-specs.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: "--experimental apply --config .ci/update-specs.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.UPDATECLI_GH_TOKEN }}

laursisask/repo-13/.github/workflows/updatecli.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}
  uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental apply --config .ci/updatecli.d

snowflake107/repo-3/.github/workflows/bump-opbeans-ruby.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}
  uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental apply --config .ci/bump-opbeans-ruby.yml