elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

dropbox-code/repo-7/.github/workflows/bump-opbeans-node.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}
  uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental apply --config .ci/bump-opbeans-node.yml

elastic/ecs-logging-java/.github/workflows/update-specs.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: "apply --config .ci/update-specs.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.UPDATECLI_GH_TOKEN }}

elastic/apm-agent-php/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental compose apply --file .ci/updatecli/update-compose.yml
  env:
    GITHUB_TOKEN: ${{ secrets.UPDATECLI_GH_TOKEN }}

elastic/apm-agent-php/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: "--experimental apply --config .ci/updatecli/updatecli.d --values .ci/updatecli/values.d/scm.yml --values .ci/updatecli/values.d/specs.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.UPDATECLI_GH_TOKEN }}