elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
  version:
    description: "Install a specific version of updatecli. If both `version` and `version-file` are provided, `version` will be used."
    required: false
  version-file:
    description: "The file to read the version from. E.g. `.updatecli-version` or `.tool-versions` (asdf-vm)."
    required: false
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1
      with:
        version: "${{ inputs.version }}"
        version-file: "${{ inputs.version-file }}"

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

elastic/docs-builder/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: apply --config .github/updatecli/updatecli.d/versions.yml --values .github/updatecli/values.d/scm.yml
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}

elastic/apm-server/.github/workflows/update-compose.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: compose diff
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}

elastic/elastic-agent/.github/workflows/bump-edot-images.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: apply --config .ci/updatecli/updatecli-bump-edot.yml --values .ci/updatecli/values.d/scm.yml
    version-file: .updatecli-version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/beats/.github/workflows/updatecli-compose.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental compose diff
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}