elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
  version:
    description: "Install a specific version of updatecli. If both `version` and `version-file` are provided, `version` will be used."
    required: false
  version-file:
    description: "The file to read the version from. E.g. `.updatecli-version` or `.tool-versions` (asdf-vm)."
    required: false
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1
      with:
        version: "${{ inputs.version }}"
        version-file: "${{ inputs.version-file }}"

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

logstash-plugins/.ci/.github/workflows/updatecli.yml
- name: Run Updatecli pipelines
  uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: pipeline apply --config .updatecli/logstash-versions.yaml --pipeline-ids logstash_versions
  env:
    UPDATECLI_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/elastic-agent/.github/workflows/updatecli-compose.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental compose diff
    version-file: .updatecli-version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/elastic-agent/.github/workflows/updatecli-compose.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: diff --config .ci/updatecli/ironbank-dockerfile.yaml
    version-file: .updatecli-version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/oblt-actions/.github/workflows/test-updatecli-run.yml
- uses: ./updatecli/run
  with:
    command: help
    version: "v${{ env.want }}"