elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

elastic/apm-agent-php/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: "--experimental apply --config .ci/updatecli/updatecli.d --values .ci/updatecli/values.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.UPDATECLI_GH_TOKEN }}

elastic/apm-agent-ruby/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: "apply --config .ci/updatecli/updatecli.d --values .ci/updatecli/values.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.UPDATECLI_GH_TOKEN }}

laursisask/repo-13/.github/workflows/bump-version.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}
  uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental apply --config .ci/bump-version.yml