elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
  version:
    description: "Install a specific version of updatecli. If both `version` and `version-file` are provided, `version` will be used."
    required: false
  version-file:
    description: "The file to read the version from. E.g. `.updatecli-version` or `.tool-versions` (asdf-vm)."
    required: false
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1
      with:
        version: "${{ inputs.version }}"
        version-file: "${{ inputs.version-file }}"

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

elastic/apm-agent-python/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental compose apply
    version-file: .tool-versions
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}

elastic/beats/.github/workflows/bump-npcap.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: pipeline apply -config .github/workflows/updatecli.d/bump-npcap.yml --values .github/workflows/updatecli.d/values.d/scm.yml
    version-file: .updatecli-version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kruskall/apm-server/.github/workflows/bump-golang.yml
- uses: elastic/oblt-actions/updatecli/run@db0844c27572a45966ce669e4d3073c205c8d5e4 # v1
  with:
    command: --experimental apply --config .ci/updatecli/bump-golang.yml --values .ci/updatecli/values.d/scm.yml
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}
    GITHUB_BRANCH: 'main'
    GITHUB_LABELS: ${{ needs.labels.outputs.backports }}

elastic/elastic-agent/.github/workflows/test-bump-vm-images.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: apply --config .ci/updatecli/updatecli-bump-vm-images.yml --values .ci/updatecli/values.d/scm.yml --push=false
    version-file: .updatecli-version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BRANCH_NAME: ${{ inputs.branch }}