elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
  version:
    description: "Install a specific version of updatecli. If both `version` and `version-file` are provided, `version` will be used."
    required: false
  version-file:
    description: "The file to read the version from. E.g. `.updatecli-version` or `.tool-versions` (asdf-vm)."
    required: false
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1
      with:
        version: "${{ inputs.version }}"
        version-file: "${{ inputs.version-file }}"

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

elastic/apm-agent-ruby/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental compose apply
    # TODO: update to the latest version so the policies can work as expected.
    #       latest changes in the policies require to use the dependson feature.
    version: "v0.88.0"
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}

elastic/oblt-actions/.github/workflows/test-updatecli-run.yml
- uses: ./updatecli/run
  with:
    command: help
    version: v0.86.0

logstash-plugins/.ci/.github/workflows/updatecli.yml
- name: Run Updatecli pipelines
  uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: pipeline apply logstash_versions --config .updatecli/logstash-versions.yaml
  env:
    UPDATECLI_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/apm-agent-python/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: --experimental compose diff
    version-file: .tool-versions
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}