elastic/oblt-actions/updatecli/run/action.yml
name: updatecli/run
description: |
  This is an opinionated GitHub Action to run the updatecli
inputs:
  command:
    description: 'Specify the updatecli command to be executed.'
    required: true
  version:
    description: "Install a specific version of updatecli. If both `version` and `version-file` are provided, `version` will be used."
    required: false
  version-file:
    description: "The file to read the version from. E.g. `.updatecli-version` or `.tool-versions` (asdf-vm)."
    required: false
runs:
  using: composite
  steps:
    - uses: elastic/oblt-actions/updatecli/install@v1
      with:
        version: "${{ inputs.version }}"
        version-file: "${{ inputs.version-file }}"

    - run: updatecli ${{ env.COMMAND }}
      env:
        COMMAND: ${{ inputs.command }}
      shell: bash

elastic/oblt-actions/.github/workflows/test-updatecli-run.yml
- uses: ./updatecli/run
  with:
    command: help
    version-file: .tools-version

elastic/beats/.github/workflows/bump-osquery.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: pipeline apply --config .github/workflows/updatecli.d/bump-osquery.yml --values .github/workflows/updatecli.d/values.d/scm.yml
    version-file: .updatecli-version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/apm-agent-php/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: compose diff
    version-file: .updatecli-version
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}

elastic/docs-builder/.github/workflows/updatecli.yml
- uses: elastic/oblt-actions/updatecli/run@v1
  with:
    command: apply --config updatecli/updatecli.d/versions.yml --values updatecli/values.d/scm.yml
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}