elastic/oblt-actions/test-report/action.yml
---
name: 'test-report'
description: |
  Shows test results in GitHub UI: .NET (xUnit, NUnit, MSTest), Dart, Flutter, Java (JUnit), JavaScript (JEST, Mocha)
inputs:
  artifact:
    description: Name or regex of artifact containing test results
    default: 'all'
    required: false
  name:
    description: Name of the check run
    default: 'JUnit Tests'
    required: false
  path:
    description: |
      Coma separated list of paths to test results
      Supports wildcards via [fast-glob](https://github.com/mrmlnc/fast-glob)
      All matched result files must be of same format
    default: '**/*.xml'
    required: true
  reporter:
    description: |
      Format of test results. Supported options:
        - dart-json
        - dotnet-trx
        - flutter-json
        - java-junit
        - jest-junit
        - mocha-json
        - mochawesome-json
    default: 'java-junit'
    required: true
  list-suites:
    description: |
      Limits which test suites are listed. Supported options:
        - all
        - failed
    required: true
    default: 'all'
  list-tests:
    description: |
      Limits which test cases are listed. Supported options:
        - all
        - failed
        - none
    required: true
    default: 'all'
  fail-on-error:
    description: Set this action as failed if test report contain any failed test
    required: true
    default: 'true'
  only-summary:
    description: |
      Allows you to generate only the summary.
      If enabled, the report will contain a table listing each test results file and the number of passed,
      failed, and skipped tests.
      Detailed listing of test suites and test cases will be skipped.
    default: 'false'
    required: false
  output-to:
    description: |
      The location to write the report to. Supported options:
        - checks
        - step-summary
    default: 'checks'
    required: false
runs:
  using: "composite"
  steps:
    - name: Report test results
      uses: phoenix-actions/test-reporting@f957cd93fc2d848d556fa0d03c57bc79127b6b5e # v15
      with:
        artifact: ${{ inputs.artifact }}
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        reporter: ${{ inputs.reporter }}
        list-suites: ${{ inputs.list-suites }}
        list-tests: ${{ inputs.list-tests }}
        fail-on-error: ${{ inputs.fail-on-error }}
        only-summary: ${{ inputs.only-summary }}
        output-to: ${{ inputs.output-to }}

elastic/synthetics/.github/workflows/test-reporter.yml
- uses: elastic/oblt-actions/test-report@v1
  with:
    artifact: /test-results(.*)/
    name: '${{ github.event.workflow_run.name }} - Test Report $1'
    path: "**/junit*.xml"
    reporter: java-junit

elastic/apm-agent-python/.github/workflows/test-reporter.yml
- uses: elastic/oblt-actions/test-report@v1
  with:
    artifact: /test-results(.*)/
    name: 'Test Report $1'
    path: "**/*-python-agent-junit.xml"
    reporter: java-junit

elastic/apm-agent-php/.github/workflows/test-reporter.yml
- uses: elastic/oblt-actions/test-report@v1
  with:
    artifact: /test-results-(.*)/      # artifact name pattern
    name: 'Test Repot $1'              # Name of the check run which will be created
    path: "**/*.xml"                   # Path to test results (inside artifact .zip)
    reporter: java-junit               # Format of test results

elastic/apm-agent-php/.github/workflows/test-reporter.yml
- uses: elastic/oblt-actions/test-report@v1
  with:
    artifact: /test-results(.*)/       # artifact name pattern
    name: 'Test Repot $1'              # Name of the check run which will be created
    path: "**/*.xml"                   # Path to test results (inside artifact .zip)
    reporter: java-junit               # Format of test results