elastic/oblt-actions/oblt-cli/cluster-create-ccs/action.yml
name: oblt-cli/cluster-create-ccs
description: 'Run the oblt-cli wrapper to create a CCS cluster.'
inputs:
  remote-cluster:
    description: 'The Oblt cluster to use'
    required: true
  github-token:
    description: 'The GitHub access token.'
    required: true
  cluster-name-prefix:
    description: 'Prefix to be prepended to the randomised cluster name'
    required: false
  cluster-name-suffix:
    description: 'Suffix to be appended to the randomised cluster name'
    required: false
  elasticsearch-docker-image:
    description: 'Force to use a Docker image for the Elasticsearch Deployment'
    required: false
  slack-channel:
    description: 'The slack channel to notify the status.'
    default: '#observablt-bots'
    required: false
  username:
    description: 'Username to show in the deployments with oblt-cli, format: [a-z0-9]'
    default: 'obltmachine'
    required: false
  gitops:
    description: 'Whether to provide the GitOps metadata to the oblt-cli'
    default: false
    required: false
  dry-run:
    description: 'Whether to dryRun'
    default: false
    required: false
  wait:
    description: 'it waits N minutes for the operation to finish. (default 0 if no wait time is provided)'
    default: '0'
    required: false
  expiry-date:
    description: 'Expiry date for the cluster in ISO 8601 format (e.g., ''2024-12-31'' or ''2024-12-31T23:59:59Z''). (Optional)'
    required: false
  expire-in-hours:
    description: 'Number of hours after which the cluster expires (e.g., 48 for 2 days). (Optional)'
    required: false

outputs:
  cluster-name:
    description: 'The cluster name that has been created'
    value: ${{ steps.info.outputs.cluster-name }}

runs:
  using: "composite"
  steps:
    - name: Configure oblt-cli flags
      uses: actions/github-script@v9
      id: flags
      env:
        remote_cluster: ${{ inputs.remote-cluster }}
        cluster_name_prefix: ${{ inputs.cluster-name-prefix }}
        cluster_name_suffix: ${{ inputs.cluster-name-suffix }}
        elasticsearch_docker_image: ${{ inputs.elasticsearch-docker-image }}
        dry_run: ${{ inputs.dry-run }}
        gitops: ${{ inputs.gitops }}
        wait_time: ${{ inputs.wait }}
        expiry_date: ${{ inputs.expiry-date }}
        expire_in_hours: ${{ inputs.expire-in-hours }}
      with:
        script: |
          const {
            remote_cluster,
            cluster_name_prefix,
            cluster_name_suffix,
            elasticsearch_docker_image,
            dry_run,
            gitops,
            wait_time,
            expiry_date,
            expire_in_hours,
            cluster_json,
            RUNNER_TEMP
          } = process.env

          if (remote_cluster) {
            core.setOutput('REMOTE_CLUSTER', `--remote-cluster=${remote_cluster}`)
          }

          if (cluster_name_prefix) {
            core.setOutput('CLUSTER_NAME_PREFIX', `--cluster-name-prefix=${cluster_name_prefix}`)
          }

          if (cluster_name_suffix) {
            core.setOutput('CLUSTER_NAME_SUFFIX', `--cluster-name-suffix=${cluster_name_suffix}`)
          }

          if (elasticsearch_docker_image) {
            core.setOutput('ELASTICSEARCH_DOCKER_IMAGE', `--elasticsearch-docker-image=${elasticsearch_docker_image}`)
          }

          if (dry_run !== 'false') {
            core.setOutput('DRY_RUN', `--dry-run`)
          }

          gitOpsFlags = []

          if (gitops === 'true') {
            gitOpsFlags.push(`--repository=${context.repo.owner}/${context.repo.repo}`)
            if (context.eventName === 'pull_request') {
              gitOpsFlags.push(`--pull-request=${context.issue.number}`)
              gitOpsFlags.push(`--comment-id=${context.payload.comment.id}`)
            } else {
              if (context.issue.number) {
                gitOpsFlags.push(`--issue=${context.issue.number}`)
              }}
          }

          if (gitOpsFlags.length > 0) {
              core.setOutput('GITOPS', gitOpsFlags.join(' '))
          }

          cluster_json_file = `${RUNNER_TEMP}/cluster.json`
          core.setOutput('cluster-json-file', `${cluster_json_file}`)
          if (wait_time) {
            waitFlags = []
            waitFlags.push(`--wait=${wait_time}`)
            waitFlags.push(`--output-file=${cluster_json_file}`)
            core.setOutput('WAIT', waitFlags.join(' '))
          }

          if (expiry_date) {
            core.setOutput('EXPIRY_DATE', `--expiry-date=${expiry_date}`)
          }

          if (expire_in_hours) {
            core.setOutput('EXPIRE_IN_HOURS', `--parameter ExpireInHours=${expire_in_hours}`)
          }

    - uses: elastic/oblt-actions/oblt-cli/setup@v1.39.0
      with:
        github-token: ${{ inputs.github-token }}
        slack-channel: ${{ inputs.slack-channel }}
        username: ${{ inputs.username }}

    - run: |
        oblt-cli cluster create ccs \
          ${REMOTE_CLUSTER} \
          ${CLUSTER_NAME_PREFIX} \
          ${CLUSTER_NAME_SUFFIX} \
          ${ELASTICSEARCH_DOCKER_IMAGE} \
          ${DRY_RUN} \
          ${GITOPS} \
          ${EXPIRY_DATE} \
          ${EXPIRE_IN_HOURS} \
          ${WAIT}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        REMOTE_CLUSTER: ${{ steps.flags.outputs.REMOTE_CLUSTER }}
        CLUSTER_NAME_PREFIX: ${{ steps.flags.outputs.CLUSTER_NAME_PREFIX }}
        CLUSTER_NAME_SUFFIX: ${{ steps.flags.outputs.CLUSTER_NAME_SUFFIX }}
        ELASTICSEARCH_DOCKER_IMAGE: ${{ steps.flags.outputs.ELASTICSEARCH_DOCKER_IMAGE }}
        DRY_RUN: ${{ steps.flags.outputs.DRY_RUN }}
        GITOPS: ${{ steps.flags.outputs.GITOPS }}
        EXPIRY_DATE: ${{ steps.flags.outputs.EXPIRY_DATE }}
        EXPIRE_IN_HOURS: ${{ steps.flags.outputs.EXPIRE_IN_HOURS }}
        WAIT: ${{ steps.flags.outputs.WAIT }}

    - run: |
        cluster_name=""
        if [ -f "${cluster_json}" ]; then
          cluster_name=$(jq -r '.ClusterName' < "${cluster_json}")
        fi
        echo "cluster-name=${cluster_name}" >> "$GITHUB_OUTPUT"
      id: info
      shell: bash
      env:
        cluster_json: "${{ steps.flags.outputs.cluster-json-file }}"

elastic/oblt-actions/.github/workflows/test-oblt-cli-cluster-create-ccs.yml
- uses: ./oblt-cli/cluster-create-ccs
  id: create
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    remote-cluster: 'release-oblt'
    cluster-name-prefix: 'testgithubaction'
    gitops: true
    dry-run: ${{ github.event.inputs.dry-run != '' && github.event.inputs.dry-run || true }}
    expiry-date: ${{ steps.expiry.outputs.date }}
    expire-in-hours: 1