elastic/oblt-actions/github/create-token/action.yml
name: 'github/create-token'
description: Create ephemeral GitHub token

inputs:
  vault-instance:
    description: 'The Vault instance to use for GitHub token retrieval'
    default: "ci-prod"
    required: false
  # NOTE: upstream uses vault-role as input name, but we prefer token-policy for clarity
  token-policy:
    description: 'Vault role to assume for GitHub token retrieval if using wildcards in the subclaims.'
    required: false
  skip-token-revoke:
    description: 'If true, skip revoking the GitHub token on exit'
    required: false
    default: 'false'

outputs:
  token:
    description: "The GitHub ephemeral token"
    value: ${{ steps.fetch-token.outputs.token }}

runs:
  using: "composite"
  steps:
    - id: fetch-token
      uses: elastic/ci-gh-actions/fetch-github-token@v1.5.0
      with:
        vault-instance: ${{ inputs.vault-instance }}
        vault-role: ${{ inputs.token-policy }}
        skip-token-revoke: ${{ inputs.skip-token-revoke }}

    - name: Print rate limit for debugging
      continue-on-error: true
      if: runner.os != 'Windows'
      shell: bash
      run: gh api /rate_limit | jq .
      env:
        GH_TOKEN: ${{ steps.fetch-token.outputs.token }}
        GH_PAGER: ''

elastic/docs-actions/.github/workflows/check-aw-updates.yml
- name: Create ephemeral GitHub token
  id: create-token
  uses: elastic/oblt-actions/github/create-token@v1.39.4
  with:
    token-policy: token-policy-8749eaab83f2

elastic/elastic-ramen/.github/workflows/release-ramen.yml
- uses: elastic/oblt-actions/github/create-token@v1
  id: fetch-token
  with:
    token-policy: token-policy-909fc0514fde

elastic/oblt-actions/.github/workflows/test-oblt-cli-list.yml
- name: Get token
  id: get_token
  uses: elastic/oblt-actions/github/create-token@v1
  with:
    token-policy: token-policy-oblt-actions-test-oblt-cli-list

elastic/oblt-aw/.github/workflows/gh-aw-security-detector.yml
- name: Create ephemeral GitHub token
  id: create-token
  if: ${{ steps.scan.outputs.count != '0' }}
  uses: elastic/oblt-actions/github/create-token@v1
  with:
    token-policy: token-policy-461e92da2625