elastic/oblt-actions/slack/notify-result/action.yml
name: slack/notify-result

description: |
  This is an opinionated GitHub Action to send a message in slack with the build result.

inputs:
  channel-id:
    description: 'Specify the slack channel-id.'
    required: true
  bot-token:
    description: 'Specify the slack bot token.'
    required: true
  message:
    description: 'Add additional message to the notification.'
    required: false
  status:
    description: "Explicitly set status. One of success, failure, cancelled, auto. Default: auto"
    required: false
    default: auto
runs:
  using: composite
  steps:
    - uses: actions/github-script@v9
      id: prepare
      env:
        JOB_STATUS: ${{ job.status }}
        INPUT_STATUS: ${{ inputs.status }}
      with:
        script: |
          var color = process.env.JOB_STATUS === 'success' ? 'good' : process.env.JOB_STATUS === 'failure' ? 'danger' : 'warning'
          if (process.env.INPUT_STATUS !== 'auto') {
            color = process.env.INPUT_STATUS === 'success' ? 'good' : process.env.INPUT_STATUS === 'failure' ? 'danger' : 'warning'
          }
          core.setOutput('slack-color', color)

    - uses: slackapi/slack-github-action@dcb1066f776dd043e64d0e8ba94ca15cc7e1875d # v4.0.0
      with:
        method: chat.postMessage
        token: ${{ inputs.bot-token }}
        payload: |
          {
            "channel":  "${{ inputs.channel-id }}",
            "unfurl_links": false,
            "unfurl_media": false,
            "text": "${{ env.SLACK_MESSAGE }}",
            "attachments": [
              {
                "pretext": "Workflow <${{ env.RUN_URL }}|${{ github.workflow }}> triggered (`${{ github.event_name }}`)",
                "color": "${{ steps.prepare.outputs.slack-color }}",
                "text": "${{ env.SLACK_MESSAGE }}",
                "fields": [
                  {
                    "title": "Workflow",
                    "short": true,
                    "value": "<${{ env.RUN_URL }}|${{ github.workflow }} #${{ github.run_number }}>"
                  },
                  {
                    "title": "Ref",
                    "short": true,
                    "value": "`${{ github.ref_name }}`"
                  }
                ],
                "footer": "<${{ github.server_url }}/${{ github.repository }}|${{ github.repository }}>",
                "footer_icon": "https://slack-imgs.com/?c=1&o1=wi32.he32.si&url=https%3A%2F%2Fslack.github.com%2Fstatic%2Fimg%2Ffavicon-neutral.png"
              }
            ]
          }
      env:
        SLACK_MESSAGE: ${{ inputs.message }}
        RUN_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/attempts/${{ github.run_attempt }}"

elastic/apm-agent-php/.github/workflows/release.yml
- if: startsWith(github.ref, 'refs/tags')
  uses: elastic/oblt-actions/slack/notify-result@v1
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: "#apm-agent-php"
    status: ${{ steps.check.outputs.status }}
    message: "[${{ github.repository }}] Release (<${{ github.server_url }}/${{ github.repository }}/releases/tag/${{ github.ref_name }}|${{ github.ref_name }}>)"

elastic/elastic-otel-node/.github/workflows/release-mockotlpserver.yml
- name: Notify in Slack
  # Only notify on failure, because on success the published GitHub
  # Release will result in a notification from the GitHub Slack app
  # (assuming '/github subscribe elastic/elastic-otel-node').
  if: ${{ failure() }}
  uses: elastic/oblt-actions/slack/notify-result@v1.16.0
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: "#apm-agent-node"
    message: '[${{ github.repository }}] Release `${{ env.PKGNAME }}` *${{ github.ref_name }}*'

elastic/apm-agent-python/.github/workflows/release.yml
- if: startsWith(github.ref, 'refs/tags')
  uses: elastic/oblt-actions/slack/notify-result@v1
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: "#apm-agent-python"
    status: ${{ steps.check.outputs.status }}

elastic/synthetics/.github/workflows/e2e.yml
- uses: elastic/oblt-actions/slack/notify-result@v1
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: "#synthetics-notify"