elastic/oblt-actions/updatecli/install/action.yml
name: updatecli/install

description: |
  This is an opinionated GitHub Action to install the updatecli

inputs:
  version:
    description: "Install a specific version of updatecli. If both `version` and `version-file` are provided, `version` will be used."
    required: false
  version-file:
    description: "The file to read the version from. E.g. `.updatecli-version` or `.tool-versions` (asdf-vm)."
    required: false

runs:
  using: composite
  steps:
    - name: Check inputs and set version
      id: set-version
      run: |
        if [[ -z "${VERSION}" && -z "${VERSION_FILE}" ]]; then
          if [[ -f "${{ github.action_path }}/.default-updatecli-version" ]]; then
            newversion=$(cat "${{ github.action_path }}/.default-updatecli-version")
            echo "version=${newversion}" >> $GITHUB_OUTPUT
          else
            echo "::error title=updatecli/install::Default version file not found."
            exit 1
          fi
        else
          echo "version=${VERSION}" >> $GITHUB_OUTPUT
          echo "version_file=${VERSION_FILE}" >> $GITHUB_OUTPUT
        fi
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        VERSION_FILE: ${{ inputs.version-file }}

    - name: Install Updatecli in the runner
      uses: updatecli/updatecli-action@2289ae9c945707079a248f5e4f5743a6592429ef # v2.90.0
      with:
        version: "${{ steps.set-version.outputs.version }}"
        version-file: "${{ steps.set-version.outputs.version_file }}"

elastic/oblt-actions/.github/workflows/test-updatecli-run.yml
- uses: ./updatecli/install
  with:
    version-file: .tools-version

elastic/oblt-updatecli-policies/.github/workflows/release.yaml
- name: Setup updatecli
  uses: elastic/oblt-actions/updatecli/install@v1
  with:
    version-file: .tool-versions