elastic/oblt-actions/github/changed-files/action.yml
---
name: changed-files
description: |
  Check the files changed between two git references.
  It uses the `git diff` command to get the files changed between two git references.
  It can filter the files based on the file extension.
  The code is based on the [git-changed-files](https://github.com/kandhavivekraj/git-changed-files) with minimal changes.
inputs:
  base-ref:
    description: "The base ref to compare the changes. (default: github.sha^1)"
    default: "${{ github.sha }}^1"
  ref:
    description: "The ref to compare the changes. (default: github.sha)"
    default: "${{ github.sha }}"
  filter:
    description: "The JSON filter to apply to the changes. (default '[\"*.*\"]') '[\"*/*.yaml\",\"*.json\"]'"
    default: '["*.*"]'
outputs:
  deleted:
    description: "The JSON list of deleted files."
  modified:
    description: "The JSON list of modified files."
  added:
    description: "The JSON list of added files."
  changed:
    description: "The JSON list of added, modified and deleted files."
  count:
    description: "The count of files."
  count-deleted:
    description: "The count of deleted files."
  count-modified:
    description: "The count of modified files."
  count-added:
    description: "The count of added files."
runs:
  using: "node24"
  main: "dist/index.js"

elastic/oblt-aw/.github/workflows/setup-labels.yml
- name: Detect relevant file changes
  if: ${{ github.event_name == 'push' }}
  id: changed-files
  uses: elastic/oblt-actions/github/changed-files@v1
  with:
    base-ref: ${{ github.event.before }}
    ref: ${{ github.sha }}
    filter: '["*active-repositories.json","*active-labels.json","*.github/workflows/setup-labels.yml","*scripts/build_setup_labels_matrix.py","*scripts/setup_labels.py","*scripts/summarize_results.py"]'