elastic/oblt-actions/check-dependent-jobs/action.yml
name: check-dependent-jobs
description: |
  Evaluates the combined the status results of the provided needs context.
inputs:
  needs:
    required: true
    description: needs context as JSON string
outputs:
  is-success:
    description: The evaluated result of all provided jobs in the needs context.
    value: ${{ steps.test.outputs.is-success }}
  status:
    description: One of success or failure.
    value: ${{ steps.test.outputs.status }}
runs:
  using: composite
  steps:
    - id: test
      run: |
        echo "##[debug] needs: ${{ inputs.needs }}"

        RESULT=$(echo '${{ inputs.needs }}' | jq -s 'map(.[].result) | all(.=="success")')
        echo "is-success=${RESULT}" >> $GITHUB_OUTPUT
        if [[ $RESULT == true ]]; then
          STATUS=success
        else
          STATUS=failure
        fi
        echo "status=${STATUS}" >> $GITHUB_OUTPUT
      shell: bash

elastic/oblt-actions/.github/workflows/test-check-dependent-jobs.yml
- uses: ./check-dependent-jobs
  id: check-2
  with:
    needs: '{ "job-a": { "result": "success" }, "job-b": { "result": "failure" } }'

elastic/oblt-actions/.github/workflows/test-check-dependent-jobs.yml
- uses: ./check-dependent-jobs
  id: check-3
  with:
    needs: '{ "job-a": { "result": "failure" }, "job-b": { "result": "failure" } }'

elastic/oblt-actions/.github/workflows/test-check-dependent-jobs.yml
- uses: ./check-dependent-jobs
  id: check
  with:
    needs: '{ "job-a": { "result": "success" }, "job-b": { "result": "success" } }'