elastic/oblt-actions/elastic/active-branches/action.yml
name: elastic/active-branches
description: |
  Fetch the current list of active branches in Elastic (the ones based on the Unified Release process)
inputs:
  exclude-branches:
    description: "Exclude branches comma separated"
    required: false
    type: string
    default: ''
  filter-branches:
    description: "Whether to filter those branches that only exist in the github-repository"
    default: false
    type: boolean
  github-token:
    description: 'The GitHub access token.'
    required: false
    type: string
    default: ${{ github.token }}
  github-repository:
    description: 'The GitHub repository to search for active branches.'
    required: false
    type: string
    default: ${{ github.repository }}

outputs:
  matrix:
    description: "Processed matrix with the branches (using the include format)"
    value: ${{ steps.generator.outputs.matrix }}
  branches:
    description: "Processed list of branches"
    value: ${{ steps.generator.outputs.branches }}
runs:
  using: composite
  steps:
    - id: generator
      shell: bash
      run: python ${{ github.action_path }}/script.py
      env:
        EXCLUDE_BRANCHES: ${{ inputs.exclude-branches }}
        FILTER: ${{ inputs.filter-branches }}
        REPOSITORY: ${{ inputs.github-repository }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - id: debug
      shell: bash
      run: |
        echo 'Matrix: ${{ steps.generator.outputs.matrix }}'

kruskall/apm-server/.github/workflows/bump-golang.yml
- id: generate
  name: Generate matrix
  uses: elastic/oblt-actions/elastic/active-branches@db0844c27572a45966ce669e4d3073c205c8d5e4 # v1
  with:
    exclude-branches: '7.17,main'

elastic/apm-server/.github/workflows/smoke-tests-os-sched.yml
- id: generate
  name: Generate matrix
  uses: elastic/oblt-actions/elastic/active-branches@v1
  with:
    exclude-branches: '7.17'

elastic/elastic-agent/.github/workflows/bump-stable-snapshot.yml
- id: generator
  uses: elastic/oblt-actions/elastic/active-branches@v1
  with:
    exclude-branches: "8.17,8.18,8.19,9.0"
    filter-branches: true