elastic/oblt-actions/oblt-cli/cluster-create-serverless/action.yml
name: 'oblt-cli/cluster-create-serverless'
description: 'Run the oblt-cli wrapper to create a serverless cluster.'
inputs:
  cluster-name-prefix:
    description: 'Prefix to be prepended to the randomised cluster name'
    required: false
  cluster-name-suffix:
    description: 'Suffix to be appended to the randomised cluster name'
    required: false
  target:
    description: 'The target environment where to deploy the serverless cluster. Default: `qa`'
    default: "qa"
    required: false
  project-type:
    description: 'The project type. Default: `observability`'
    default: "observability"
    required: false
  github-token:
    description: 'The GitHub access token.'
    required: true
  slack-channel:
    description: 'The slack channel to notify the status.'
    default: '#observablt-bots'
    required: false
  username:
    description: 'Username to show in the deployments with oblt-cli, format: [a-z0-9]'
    default: 'obltmachine'
    required: false
  gitops:
    description: 'Whether to provide the GitOps metadata to the oblt-cli'
    default: 'false'
    required: false
  dry-run:
    description: 'Whether to dryRun'
    default: 'false'
    required: false
  wait:
    description: 'it waits N minutes for the operation to finish. (default 0 if no wait time is provided)'
    default: '0'
    required: false

outputs:
  cluster-name:
    description: 'The cluster name that has been created'
    value: ${{ steps.info.outputs.cluster-name }}

runs:
  using: "composite"
  steps:
    - name: Configure oblt-cli flags
      uses: actions/github-script@v7
      id: flags
      with:
        script: |
          console.log(`Parsing flags`)
          const {
            cluster_name_prefix,
            cluster_name_suffix,
            dry_run,
            gitops,
            target,
            project_type,
            wait_time,
            RUNNER_TEMP
          } = process.env

          if (cluster_name_prefix != '') {
            core.setOutput('CLUSTER_NAME_PREFIX', `--cluster-name-prefix=${cluster_name_prefix}`)
          }
          if (cluster_name_suffix != '') {
            core.setOutput('CLUSTER_NAME_SUFFIX', `--cluster-name-suffix=${cluster_name_suffix}`)
          }
          if (dry_run != 'false') {
            core.setOutput('DRY_RUN', `--dry-run`)
          }
          var parameters = {}
          parameters.ProjectType = project_type
          parameters.Target = target

          if (gitops == 'true') {
            console.log(`Parsing gitops flags`)
            parameters.GitOps = "true"
            parameters.GitHubRepository = `${context.repo.owner}/${context.repo.repo}`
            if (context.eventName == 'issues') {
              if (context.issue.number) {
                parameters.GitHubIssue = context.issue.number
              }
            } else {
              parameters.GitHubPullRequest = context.issue.number
            }
          }
          parameters.EphemeralCluster = "true"
          console.log(`Create PARAMETERS env variable`)
          core.setOutput('PARAMETERS', `--parameters='${JSON.stringify(parameters)}'`)

          cluster_json_file = `${RUNNER_TEMP}/cluster.json`
          core.setOutput('cluster-json-file', `${cluster_json_file}`)
          if (wait_time) {
            waitFlags = []
            waitFlags.push(`--wait=${wait_time}`)
            waitFlags.push(`--output-file=${cluster_json_file}`)
            core.setOutput('WAIT', waitFlags.join(' '))
          }
      env:
        cluster_name_prefix: ${{ inputs.cluster-name-prefix }}
        cluster_name_suffix: ${{ inputs.cluster-name-suffix }}
        dry_run: ${{ inputs.dry-run }}
        gitops: ${{ inputs.gitops }}
        target: ${{ inputs.target }}
        project_type: ${{ inputs.project-type }}
        wait_time: ${{ inputs.wait }}

    - uses: elastic/oblt-actions/oblt-cli/setup@v1.29.0
      with:
        github-token: ${{ inputs.github-token }}
        slack-channel: ${{ inputs.slack-channel }}
        username: ${{ inputs.username }}
    - run: |
        oblt-cli cluster create custom \
          --template serverless \
          ${{ steps.flags.outputs.DRY_RUN }} \
          ${{ steps.flags.outputs.CLUSTER_NAME_PREFIX }} \
          ${{ steps.flags.outputs.CLUSTER_NAME_SUFFIX }} \
          ${{ steps.flags.outputs.PARAMETERS }} \
          ${{ steps.flags.outputs.WAIT }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - run: |
        cluster_name=""
        if [ -f "${cluster_json}" ]; then
          cluster_name=$(jq -r '.ClusterName' < "${cluster_json}")
        fi
        echo "cluster-name=${cluster_name}" >> "$GITHUB_OUTPUT"
      id: info
      shell: bash
      env:
        cluster_json: "${{ steps.flags.outputs.cluster-json-file }}"

elastic/elastic-agent/.github/workflows/serverless-project.yml
- uses: elastic/oblt-actions/oblt-cli/cluster-create-serverless@v1
  id: create_serverless
  with:
    # TODO: support a different serverless oblt-cli template
    project-type: 'observability'
    target: 'production'
    cluster-name-prefix: "${{ env.PREFIX }}-${{ steps.get_day.outputs.day }}"
    github-token: ${{ steps.get_token.outputs.token }}
    gitops: true
    wait: '15'

elastic/oblt-actions/.github/workflows/test-oblt-cli-cluster-create-serverless.yml
- uses: ./oblt-cli/cluster-create-serverless
  id: create
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    target: 'qa'
    cluster-name-prefix: 'foo'
    wait: '15'