elastic/oblt-actions/slack/send/action.yml
name: slack/send

description: |
  This is an opinionated GitHub Action to send a message in slack.

inputs:
  bot-token:
    description: 'Specify the slack bot token.'
    required: true
  channel-id:
    description: 'Specify the slack channel-id.'
    required: true
  message:
    description: |-
      Slack message on Markdown format. Multiline messages must be escaped using URL encoding.
      https://github.com/orgs/community/discussions/26288

      This is an example how to escape a multiline message in Python:
      <pre>from urllib.parse import quote

      message = quote("""
      Hello!!!
      This is a multiline message
      """) # Multiline message</pre>
    required: true
  thread-timestamp:
    description: If you want to post a message as a threaded reply
    required: false
outputs:
  thread-timestamp:
    description: 'The timestamp on the message that was posted into Slack when using bot token'
    value: ${{ steps.slack_message.outputs.ts }}
runs:
  using: composite
  steps:
    - name: prepare message
      shell: python
      id: prepare
      env:
        MESSAGE: ${{ inputs.message }}
        CHANNEL_ID: ${{ inputs.channel-id }}
        THREAD_TS: ${{ inputs.thread-timestamp }}
      run: |
        # Prepare Slack API payload.
        # Documentation about the payload format.
        # https://api.slack.com/reference/messaging/payload
        # https://app.slack.com/block-kit-builder
        # https://api.slack.com/reference/surfaces/formatting
        # https://api.slack.com/reference/surfaces/formatting#escaping
        import os
        import tempfile
        from urllib.parse import unquote
        import json

        if os.environ["MESSAGE"]:
          message = os.environ.get('MESSAGE', 'No message')
          message = unquote(message)
          message = '\n'.join(line.strip() for line in message.splitlines())
        else:
          raise Exception("message must be set.")

        print("message={}".format(message))

        payload = {
          "unfurl_links": False,
          "unfurl_media": False,
          "channel": os.environ.get('CHANNEL_ID'),
          "text": message,
          "blocks": [{"type": "section", "text": {"type": "mrkdwn", "text": message}}],
        }
        thread_ts = (os.environ.get("THREAD_TS") or "").strip()
        if thread_ts:
          payload["thread_ts"] = thread_ts

        temp_dir = os.environ.get("RUNNER_TEMP")
        with tempfile.NamedTemporaryFile(dir=temp_dir, delete=False, suffix=".json", mode="w", encoding="utf-8") as f:
          json.dump(payload, f, ensure_ascii=False)
          payload_file = f.name

        with open(os.environ.get('GITHUB_OUTPUT'), "a") as f:
          f.write("payload-file={}\n".format(payload_file))

    - uses: slackapi/slack-github-action@dcb1066f776dd043e64d0e8ba94ca15cc7e1875d # v4.0.0
      id: slack_message
      with:
        method: chat.postMessage
        token: ${{ inputs.bot-token }}
        payload-file-path: ${{ steps.prepare.outputs.payload-file }}

elastic/apm-agent-python/.github/workflows/updatecli.yml
- if: failure()
  uses: elastic/oblt-actions/slack/send@v1
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: "#apm-agent-python"
    message: ":traffic_cone: updatecli failed for `${{ github.repository }}@${{ github.ref_name }}`, @robots-ci please look what's going on <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|here>"

elastic/apm-agent-ruby/.github/workflows/updatecli.yml
- if: failure()
  uses: elastic/oblt-actions/slack/send@v1
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: "#apm-agent-ruby"
    message: ":traffic_cone: updatecli failed for `${{ github.repository }}@${{ github.ref_name }}`, @robots-ci please look what's going on <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|here>"

roshan-elastic/observability-test-environments/.github/workflows/cluster-ephemeral-undeploy.yml
- name: Notify
  if: ${{ failure() }}
  uses: elastic/oblt-actions/slack/send@v1
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: '#observablt-bots'
    message: "Failed to undeploy Kibana custom deployments. <${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}|Check the logs>"

roshan-elastic/observability-test-environments/.github/actions/cluster-update/action.yml
- name: Update Notification
  if: steps.run-task.outputs.goldenCluster == 'true'
  uses: elastic/oblt-actions/slack/send@v1
  with:
    bot-token: ${{ inputs.slack-bot-token }}
    channel-id: '#observablt-robots'
    message: "Cluster ${{ steps.run-task.outputs.clusterName }} updated to <https://artifacts-api.elastic.co/v1/search/${{ steps.run-task.outputs.stackBuild }}|${{ steps.run-task.outputs.stackBuild }}>"
    thread-timestamp: ${{ steps.run-task.outputs.thread-timestamp || '' }}