elastic/oblt-actions/slack/send/action.yml
name: slack/send

description: |
  This is an opinionated GitHub Action to send a message in slack.

inputs:
  bot-token:
    description: 'Specify the slack bot token.'
    required: true
  channel-id:
    description: 'Specify the slack channel-id.'
    required: true
  message:
    description: |-
      Slack message on Markdown format. Multiline messages must be escaped using URL encoding.
      https://github.com/orgs/community/discussions/26288

      This is an example how to escape a multiline message in Python:
      <pre>from urllib.parse import quote

      message = quote("""
      Hello!!!
      This is a multiline message
      """) # Multiline message</pre>
    required: true
  thread-timestamp:
    description: If you want to post a message as a threaded reply
    required: false
outputs:
  thread-timestamp:
    description: 'The timestamp on the message that was posted into Slack when using bot token'
    value: ${{ steps.slack_message.outputs.ts }}
runs:
  using: composite
  steps:
    - name: prepare message
      shell: python
      id: prepare
      env:
        MESSAGE: ${{ inputs.message }}
      run: |
        # Prepare Slack API payload.
        # Documentation about the payload format.
        # https://api.slack.com/reference/messaging/payload
        # https://app.slack.com/block-kit-builder
        # https://api.slack.com/reference/surfaces/formatting
        # https://api.slack.com/reference/surfaces/formatting#escaping
        import os
        from urllib.parse import unquote
        import json

        if os.environ["MESSAGE"]:
          message = os.environ.get('MESSAGE', 'No message')
          message = unquote(message)
          message = '\n'.join(line.strip() for line in message.splitlines())
        else:
          raise Exception("message must be set.")

        print("message={}".format(message))
        sanitizedMessage = json.dumps(message)
        print("sanitized message={}".format(sanitizedMessage))

        with open(os.environ.get('GITHUB_OUTPUT'), "a") as f:
          f.write("message={}".format(sanitizedMessage))

    - uses: slackapi/slack-github-action@03ea5433c137af7c0495bc0cad1af10403fc800c # v3.0.2
      id: slack_message
      with:
        method: chat.postMessage
        token: ${{ inputs.bot-token }}
        payload: |
          unfurl_links: false
          unfurl_media: false
          channel: "${{ inputs.channel-id }}"
          thread_ts: "${{ inputs.thread-timestamp }}"
          text: ${{ steps.prepare.outputs.message }}
          blocks:
            - type: "section"
              text:
                type: mrkdwn
                text: ${{ steps.prepare.outputs.message }}

elastic/apm-agent-go/.github/workflows/updatecli.yml
- if: failure()
  uses: elastic/oblt-actions/slack/send@v1
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: "#apm-agent-go"
    message: ":traffic_cone: updatecli failed for `${{ github.repository }}@${{ github.ref_name }}`, @robots-ci please look what's going on <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|here>"