elastic/oblt-actions/oblt-cli/cluster-credentials/action.yml
name: 'oblt-cli/cluster-credentials'
description: 'Run the oblt-cli wrapper to retrieve the credentials to connect to the given cluster'
inputs:
  cluster-name:
    description: 'The cluster name'
    required: false
  cluster-info-file:
    description: 'The cluster info file (absolute path)'
    required: false
  github-token:
    description: 'The GitHub access token.'
    required: true
  org:
    description: 'The GitHub organization.'
    required: true
  division:
    description: 'The Elastic division.'
    required: true
  project:
    description: 'The project associated with the deployment. If not set, it will be inferred from the GitHub repository name.'
    required: false
  team:
    description: 'The team associated with the deployment.'
    required: true
runs:
  using: "composite"
  steps:
    - uses: elastic/oblt-actions/oblt-cli/cluster-name-validation@v1.39.4
      id: validation
      with:
        cluster-name: ${{ inputs.cluster-name }}
        cluster-info-file: ${{ inputs.cluster-info-file }}

    - uses: elastic/oblt-actions/oblt-cli/setup@v1.39.4
      with:
        github-token: ${{ inputs.github-token }}
        org: ${{ inputs.org }}
        division: ${{ inputs.division }}
        project: ${{ inputs.project }}
        team: ${{ inputs.team }}

    - name: run oblt-cli
      run: |
        trap 'rm -f "${ENV_FILE}"' EXIT
        oblt-cli cluster secrets env --cluster-name "${CLUSTER_NAME}" --output-file "${ENV_FILE}"
        while IFS= read -r line || [[ -n "${line}" ]]; do
          key="${line%%=*}"
          value="${line#*=}"
          # skip empty lines and comments
          [[ -z "${key}" || "${key}" == \#* ]] && continue
          if [ -n "${value}" ]; then
            echo "::add-mask::${value}"
          fi
          printf '%s=%s\n' "${key}" "${value}" >> "${GITHUB_ENV}"
        done < "${ENV_FILE}"
        rm -f "${ENV_FILE}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        CLUSTER_NAME: ${{ steps.validation.outputs.cluster-name }}
        ENV_FILE: ${{ runner.temp }}/.cluster-credentials

elastic/oblt-actions/.github/workflows/test-oblt-cli-cluster-credentials.yml
- uses: ./oblt-cli/cluster-credentials
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    org: elastic
    division: engineering
    team: obs-ux-management
    cluster-name: 'dev-oblt'