elastic/oblt-actions/download-kibana-dashboard/action.yml
---
name: 'download-kibana-dashboard'
description: |
  An Action to download a Kibana dashboard in png.
inputs:
  kibana-host:
    description: The Kibana host URL.
    required: true
  kibana-user:
    description: "The user reference for Kibana."
    required: true
  kibana-password:
    description: "The password for the Kibana user."
    required: true
  dashboard-title:
    description: The title of the dashboard to generate the PNG for.
    required: false
    default: "kibana-dashboard"
  dashboard-id:
    description: The ID of the dashboard to generate the PNG for.
    required: true
  from-date:
    description: The start date for the report.
    required: false
    default: "now-15m"
  to-date:
    description: The end date for the report.
    required: false
    default: "now"
  png-filename:
    description: The output file path for the generated PNG.
    required: false
    default: "kibana-dashboard.png"
  table-width:
    description: The width of the table in pixels.
    required: false
    default: "2400"
  if-no-files-found:
    description: The behavior when no files are found to upload. Options are 'error', 'warn', or 'ignore'.
    required: false
    default: "error"
  max-retries:
    description: The maximum number of retries for fetching the dashboard with a pause of 10 seconds between attempts.
    required: false
    default: "20"
  query:
    description: The KQL query to filter the dashboard data.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Fetch Kibana Dashboard
      run: "$GITHUB_ACTION_PATH/run.sh"
      shell: bash
      env:
        KIBANA_HOST: ${{ inputs.kibana-host }}
        KIBANA_USER: ${{ inputs.kibana-user }}
        KIBANA_PASSWORD: ${{ inputs.kibana-password }}
        DASHBOARD_ID: ${{ inputs.dashboard-id }}
        FROM_DATE: ${{ inputs.from-date }}
        TO_DATE: ${{ inputs.to-date }}
        PNG_OUTPUT_FILE: ${{ inputs.png-filename }}
        TABLE_WIDTH: ${{ inputs.table-width }}
        MAX_ATTEMPTS: ${{ inputs.max-retries }}
        DASHBOARD_TITLE: ${{ inputs.dashboard-title }}
        QUERY: ${{ inputs.query }}

    - name: Upload dashboard PNG to artifacts
      uses: actions/upload-artifact@v6
      with:
        name: ${{ inputs.png-filename }}
        path: ${{ inputs.png-filename }}
        if-no-files-found: ${{ inputs.if-no-files-found }}

elastic/apm-server/.github/workflows/benchmarks.yml
- name: Download PNG
  uses: elastic/oblt-actions/download-kibana-dashboard@v1
  with:
    kibana-host: ${{ secrets.KIBANA_BENCH_ENDPOINT }}
    kibana-user: ${{ secrets.KIBANA_BENCH_USERNAME }}
    kibana-password: ${{ secrets.KIBANA_BENCH_PASSWORD }}
    dashboard-id: "a5bc8390-2f8e-11ed-a369-052d8245fa04"
    from-date: "now-30d"
    to-date: "now"
    png-filename: ${{ env.PNG_REPORT_FILE }}

elastic/oblt-actions/.github/workflows/test-download-kibana-dashboard.yml
- uses: ./download-kibana-dashboard
  if: ${{ github.event_name != 'merge_group' }}
  with:
    kibana-host: ${{ env.KIBANA_HOST }}
    kibana-user: ${{ env.KIBANA_USERNAME }}
    kibana-password: ${{ env.KIBANA_PASSWORD }}
    dashboard-id: "2c0daa02-35e8-4dd3-aa0a-6a24a48d857d"