elastic/oblt-actions/github/is-member-of/action.yml
name: 'github/is-member-of'

description: Check whether the given GitHub user is a member of the given GitHub organization.

inputs:
  github-user:
    description: 'The GitHub user'
    required: true
  github-org:
    description: 'The GitHub org'
    required: true
  github-token:
    description: 'The GitHub access token'
    required: true

outputs:
  result:
    description: '`true` if user is member of the GitHub org, `false` if not a member or a bot'
    value: ${{ steps.gh-api-is-member.outputs.result }}

runs:
  using: "composite"
  steps:
    - id: gh-api-is-member
      name: Check if user is member of the given org
      run: |
        # required because 'gh api' will return non-zero return code for 404s to indicate lack of membership
        set +e
        # gh api will return a 404 with 'status' JSON attribute to indicate lack of membership
        set -x
        result=$(gh api \
          -H "Accept: application/vnd.github+json" \
          /orgs/${{ env.GH_ORG }}/members/${{ env.GH_USER }} 2>/dev/null | jq -r '.status // "member"' )
        set -e

        if [[ '404' != "${result}" ]]; then
          echo "result=true" >> $GITHUB_OUTPUT
        else
          # 404 or unknown user type
          echo "result=false" >> $GITHUB_OUTPUT
        fi
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        GH_USER: ${{ inputs.github-user }}
        GH_ORG: ${{ inputs.github-org }}
      shell: bash

elastic/oblt-actions/.github/workflows/test-github-is-member-of.yml
- uses: ./github/is-member-of
  id: validation
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    github-user: "v1v"
    github-org: "github"

elastic/oblt-actions/.github/workflows/test-github-is-member-of.yml
- uses: ./github/is-member-of
  id: validation
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    github-user: "dependabot[bot]"
    github-org: "github"

elastic/oblt-actions/.github/workflows/test-github-is-member-of.yml
- uses: ./github/is-member-of
  id: validation
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    github-user: "v1v"
    github-org: "elastic"